is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_commerce_website_Techcareer
build_property.RootNamespace = E_commerce_website_Techcareer
build_property.ProjectDir = C:\Users\deniz\OneDrive\Masaüstü\Techcareer e commerce website\E-commerce website Techcareer\E-commerce website Techcareer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\deniz\OneDrive\Masaüstü\Techcareer e commerce website\E-commerce website Techcareer\E-commerce website Techcareer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/Contract.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250cmFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/ShopDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deniz/OneDrive/Masaüstü/Techcareer e commerce website/E-commerce website Techcareer/E-commerce website Techcareer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0nwtpba5jv
