# TechCareer-.NetProject

./: .gitignore  E-commerce website Techcareer.csproj  Program.cs
Controllers/: HomeController.cs
Database/: Admin.cs  DBtech.cs  Middle.cs  Products.cs  Searchlist.cs  Users.cs
Migrations/: 20230808115238_DD.Designer.cs  20230808115238_DD.cs  DBtechModelSnapshot.cs
Models/: Adminview.cs  CartView.cs  ErrorViewModel.cs  Itemdelmodel.cs  LoginModel.cs  ProductModel.cs  Updateitem.cs  UserAddView.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  Cart.cshtml  Checkout.cshtml  Contract.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Profile.cshtml  Shop.cshtml  ShopDetail.cshtml  SignIn.cshtml
Views/Shared/: _Layout.cshtml
