<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_commerce_website_Techcareer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Temp\online-shop-website-template\**" />
    <Content Remove="Temp\online-shop-website-template\**" />
    <EmbeddedResource Remove="Temp\online-shop-website-template\**" />
    <None Remove="Temp\online-shop-website-template\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Shop.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\animate\animate.min.css" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\mail\contact.php" />
    <Content Remove="wwwroot\mail\jqBootstrapValidation.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\img\carousel-1.jpg" />
    <None Include="wwwroot\img\carousel-2.jpg" />
    <None Include="wwwroot\img\carousel-3.jpg" />
    <None Include="wwwroot\img\cat-1.jpg" />
    <None Include="wwwroot\img\cat-2.jpg" />
    <None Include="wwwroot\img\cat-3.jpg" />
    <None Include="wwwroot\img\cat-4.jpg" />
    <None Include="wwwroot\img\offer-1.jpg" />
    <None Include="wwwroot\img\offer-2.jpg" />
    <None Include="wwwroot\img\payments.png" />
    <None Include="wwwroot\img\product-1.jpg" />
    <None Include="wwwroot\img\product-2.jpg" />
    <None Include="wwwroot\img\product-3.jpg" />
    <None Include="wwwroot\img\product-4.jpg" />
    <None Include="wwwroot\img\product-5.jpg" />
    <None Include="wwwroot\img\product-6.jpg" />
    <None Include="wwwroot\img\product-7.jpg" />
    <None Include="wwwroot\img\product-8.jpg" />
    <None Include="wwwroot\img\product-9.jpg" />
    <None Include="wwwroot\img\user.jpg" />
    <None Include="wwwroot\img\vendor-1.jpg" />
    <None Include="wwwroot\img\vendor-2.jpg" />
    <None Include="wwwroot\img\vendor-3.jpg" />
    <None Include="wwwroot\img\vendor-4.jpg" />
    <None Include="wwwroot\img\vendor-5.jpg" />
    <None Include="wwwroot\img\vendor-6.jpg" />
    <None Include="wwwroot\img\vendor-7.jpg" />
    <None Include="wwwroot\img\vendor-8.jpg" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\animate\animate.min.css" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Images\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Temp\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Prodimage\" />
  </ItemGroup>

</Project>
